int anim left_in 0x7f040000
int anim right_in 0x7f040001
int anim top_to 0x7f040002
int anim up_in 0x7f040003
int anim wave 0x7f040004
int array amazonlist 0x7f090000
int array amazontitles 0x7f090001
int array array1 0x7f090002
int array back_array 0x7f09000c
int array back_array_values 0x7f09000d
int array slider_summaries 0x7f090004
int array tab_titles 0x7f090003
int array tap2_array 0x7f090008
int array tap2_array_values 0x7f090009
int array tap_array 0x7f090006
int array tap_array_values 0x7f090007
int array timeout_array 0x7f09000a
int array timeout_array_values 0x7f09000b
int array volume_summaries 0x7f090005
int color black 0x7f0a0002
int color cardgrey 0x7f0a000c
int color cardshadow 0x7f0a000d
int color cardwhite 0x7f0a000e
int color darkblue 0x7f0a0004
int color darkgray 0x7f0a0001
int color darkred 0x7f0a000a
int color gray 0x7f0a0000
int color green 0x7f0a000b
int color holobrightblue 0x7f0a0007
int color holodarkblue 0x7f0a0006
int color hololightblue 0x7f0a0005
int color holored 0x7f0a0008
int color midred 0x7f0a0009
int color red 0x7f0a0003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable alogo 0x7f020000
int drawable amazon_buy 0x7f020001
int drawable bg_custom 0x7f020002
int drawable big_card 0x7f020003
int drawable clear 0x7f020004
int drawable clock2 0x7f020005
int drawable clock_icon 0x7f020006
int drawable cross 0x7f020007
int drawable crosser2 0x7f020008
int drawable crossfit2 0x7f020009
int drawable crossing 0x7f02000a
int drawable ic_clock_icon 0x7f02000b
int drawable ic_content_remove 0x7f02000c
int drawable ic_ic_icons_04trans 0x7f02000d
int drawable ic_icon_bevel4 0x7f02000e
int drawable ic_icons_03 0x7f02000f
int drawable ic_launcher4 0x7f020010
int drawable ic_stat_ic_icons_04trans 0x7f020011
int drawable linback1 0x7f020012
int drawable linback2 0x7f020013
int drawable linback3 0x7f020014
int drawable logo 0x7f020015
int drawable quickaction_arrow_down 0x7f020016
int drawable quickaction_arrow_left 0x7f020017
int drawable quickaction_arrow_right 0x7f020018
int drawable quickaction_arrow_up 0x7f020019
int drawable x 0x7f02001a
int id action_instructions 0x7f0d0011
int id action_settings 0x7f0d0012
int id center 0x7f0d0003
int id graph1 0x7f0d000a
int id left 0x7f0d000b
int id market 0x7f0d0009
int id minus 0x7f0d0005
int id minussmall 0x7f0d0004
int id plus 0x7f0d0001
int id plussmall 0x7f0d0002
int id slider_preference_layout 0x7f0d000f
int id slider_preference_seekbar 0x7f0d0010
int id texts 0x7f0d0006
int id update 0x7f0d0008
int id updateweek 0x7f0d0007
int id widgetlayout 0x7f0d0000
int id yfit 0x7f0d000e
int id zoomend 0x7f0d000d
int id zoomout 0x7f0d000c
int layout bigwidget_layout 0x7f030000
int layout caloriegraph 0x7f030001
int layout instructions 0x7f030002
int layout slider_preference_dialog 0x7f030003
int layout widget_instructions 0x7f030004
int layout widget_layout 0x7f030005
int menu main 0x7f0c0000
int raw beep 0x7f060000
int raw bodyback 0x7f060001
int raw fight 0x7f060002
int raw start 0x7f060003
int string TitleBar 0x7f080018
int string about1 0x7f08000a
int string about2 0x7f08000b
int string about3 0x7f08000c
int string about4 0x7f08000d
int string about5 0x7f08000e
int string about6 0x7f08000f
int string about7 0x7f080010
int string about8 0x7f080011
int string about9 0x7f080012
int string action_about 0x7f080004
int string action_info 0x7f080003
int string action_references 0x7f080002
int string action_report 0x7f080005
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string app_settings_title 0x7f080025
int string audio_settings_title 0x7f080024
int string back_default 0x7f080039
int string back_title 0x7f080037
int string backdialog_title 0x7f080038
int string cancel 0x7f08001b
int string dialog 0x7f08001a
int string emailbutton 0x7f080007
int string feedbackbutton 0x7f080006
int string hello_world 0x7f080013
int string market1 0x7f08001e
int string market2 0x7f08001f
int string media_summary 0x7f080041
int string media_title 0x7f080040
int string notification_summary 0x7f08003f
int string notification_title 0x7f08003e
int string pleaserate 0x7f080008
int string pleaserate2 0x7f080009
int string prompt1 0x7f080014
int string prompt2 0x7f080015
int string prompt3 0x7f080016
int string prompt4 0x7f080017
int string save 0x7f08001c
int string savetimer 0x7f08001d
int string slider_default 0x7f080021
int string slider_message 0x7f080022
int string slider_title 0x7f080020
int string sound_default 0x7f080036
int string sound_title 0x7f080035
int string switch_summary 0x7f08003b
int string switch_title 0x7f08003a
int string tap2_default 0x7f08002f
int string tap2_title 0x7f08002d
int string tap2dialog_title 0x7f08002e
int string tap_default 0x7f08002c
int string tap_settings_title 0x7f080023
int string tap_title 0x7f080029
int string tapdialog_title 0x7f08002a
int string tapnum_summary 0x7f08002b
int string timeout_default 0x7f080032
int string timeout_title 0x7f080030
int string timeoutdialog_title 0x7f080031
int string vib_default 0x7f080034
int string vib_title 0x7f080033
int string vibrate 0x7f080019
int string vibrate_summary 0x7f08003d
int string vibrate_title 0x7f08003c
int string volume_default 0x7f080027
int string volume_message 0x7f080028
int string volume_title 0x7f080026
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style LightCheckBox 0x7f0b0004
int style LightDialog 0x7f0b0003
int style LightEditText 0x7f0b0002
int style MyActionBar 0x7f0b0007
int style MyActionBarTabText 0x7f0b0009
int style MyActionBarTabs 0x7f0b000a
int style MyActionBarTitleText 0x7f0b0008
int style RobotoButtonStyle 0x7f0b0006
int style RobotoTextViewStyle 0x7f0b0005
int[] styleable SliderPreference { 0x010101e9 }
int styleable SliderPreference_android_summary 0
int xml bigwidget_info 0x7f050000
int xml settings 0x7f050001
int xml widget_info 0x7f050002
